0 ant
4 catepella
5 bee
9 butterfly
16 spider
27 bird
48 duck
50 goose
53 fish
82 snake
86 dog
93 cat
98 pig
103 horse
109 rabbit
113 skeleton
118 human 
267 dinosour
277 turtle
283 brain
290 face
323 hand
340 face
372 body
376 skull
382 castle
389 church
411 temple
423 house
463 skycrper
468 lighttower
473 tent
482 bottle
494 cup
503 mug
510 bucket
514 mailbox
523 cyclinder
526 vase
548 television
573 carpet
577 closet
578 chip
579 sign
580 glasses
587 microscope
592 sandclock
598 watch
603 lamp
617 streetlight
625 guitar
642 piano
648 pistol
669 rifle
687 sword
715 knife
729 axe
733 wheel
741 gear
750 icecream
763 table
773 bench
791 chair
829 sofa
844 shelf
862 drawers
870 table
939 chair and table
944 bed
952 closet
961 Tree
970 flower
989 potted plant
1040 tree
1099 shovel
1100 wrench
1109 hammer
1113 screwdriver
1118 biplane
1146 airplane
1302 Helicopter
1337 hot air balloon
1337 balloon
1353 aircraft
1363 UFO
1388 satellite
1395 spaceship
1401 drone
1406 fighter
1411 tank
1427 boat
1463 submarine
1472 bicycle
1478 motocycle
1485 car
1558 jeep
1565 cart
1570 truck
1577 train
1589 chessboard
1597 chess
1615 skateboard
1620 monster
1626 hat
1632 helmet
1642 ladder
1646 city
1666 Newton's cardle
1670 roadsign
1686 map
1698 box
1705 door
1733 stair
1740 shoe
1748 umbrella
1754 snowman
1760 telephone
1764 computer
1779 bridge
1789 book
1793 swing
1797 fireplace
1803 slotmachine
1807 sink
1811 radar